clc;
close all;
clear;
workspace;
fontSize = 10;


filename = 'C:\Users\pedro\OneDrive - TUS MM\Dataset\new\Dataset_final_labels.xlsx'; %Example
Original_labels_from_data = readtable(filename);
%Original_labels_from_data(1,:) = [];
S = load("flow_Pearson_labels_Benford_0.1.txt");
opts = detectImportOptions('flow_Pearson_labels_Benford_0.1.txt');
tabela = readtable('flow_Pearson_labels_Benford_0.1.txt',opts);
Apagar_primeira_coluna = removevars(tabela,"Var1");
New_names_from_original_labels = renamevars(Original_labels_from_data,["Var1","Var2"],["Data","Original_Status"]);

New_names_from_Pearson_labels = renamevars(Apagar_primeira_coluna,"Var2","Pearson_Status");
FinalDatasetToCompare = [New_names_from_original_labels New_names_from_Pearson_labels];

Array = table2array(FinalDatasetToCompare);
[Nlinhas,Ncolunas] = size(Array);

[A23,ia,ix] = unique(Array(:,2:3),"rows"); %Array [2 3]
s = accumarray(ix,1);
Res = [A23,s];

if A23(1,1:2) == 0
    fre = (s/29000)*100;
end

fprintf("Legend:\n");
fprintf("1  1 TP - True Positive\n"); %  Relação 0 0 - false flow that falsely accuses
fprintf("1  0 FN - False Negative\n"); % Relação: 0 1 - false flow that accuses true
fprintf("0  1 FP - False Positive\n"); % Relação 1 0 - true flow that accuses false
fprintf("0  0 TN - True Negative\n"); %  Relação: 1 1 - true flow that accuses true

fprintf(" --------------------------\n");
fprintf("| Number of occurrences:   |\n");
fprintf("| 1   1  = %d --- %.2f%%   |\n",Res(4,3),fre(4,1)); % TP
fprintf("| 1   0  = %d --- %.2f%%    |\n",Res(3,3),fre(3,1)); % FN
fprintf(" --------------------------\n");
fprintf("| 0   1  = %d --- %.2f%%   |\n",Res(2,3),fre(2,1)); % FP
fprintf("| 0   0  = %d --- %.2f%%    |\n",Res(1,3),fre(1,1)); % TN
fprintf(" --------------------------\n");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Precison of module %%%%%%%%%%%%%%%

% Acurracy

P = Res(4,3) / (Res(4,3) + Res(2,3))

% Recall
R = Res(4,3) / (Res(4,3) + Res(3,3))

% f1 score
F1 = (2*P*R)/(P+R)

% ACC

A = (Res(1,3)+Res(4,3))/(Res(1,3)+Res(2,3)+Res(3,3)+Res(4,3))
